name: blaze
version: 0.0.2
id: blaze-0.0.2-L1VVM5REPzYEia3cvIGZ5t
key: blaze-0.0.2-L1VVM5REPzYEia3cvIGZ5t
license: BSD3
synopsis: None
description:
    None
author: None
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
data-dir: /home/lamb/Documents/picFun/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/share/x86_64-linux-ghc-8.0.2/blaze-0.0.2
haddock-interfaces: /home/lamb/Documents/picFun/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/blaze-0.0.2/blaze.haddock
haddock-html: /home/lamb/Documents/picFun/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/blaze-0.0.2
