name: picFun
version: 0.1.0.0
id: picFun-0.1.0.0-41oGHt6VUNM2sRBPQhbfR4
key: picFun-0.1.0.0-41oGHt6VUNM2sRBPQhbfR4
license: BSD3
copyright: 2016 Robert Glorioso,
maintainer: robert@aggdata.com,
homepage: https://github.com/lambdayak/picFun#readme
category: web,
author: Robert Glorioso,
exposed: True
exposed-modules:
    Lib Api Htmls Models Pixels
abi: baaa31677fbb08f6b94449e6f62ff91e
trusted: False
import-dirs: /home/lamb/Documents/picFun/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/picFun-0.1.0.0-41oGHt6VUNM2sRBPQhbfR4
library-dirs: /home/lamb/Documents/picFun/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/picFun-0.1.0.0-41oGHt6VUNM2sRBPQhbfR4
dynamic-library-dirs: /home/lamb/Documents/picFun/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/lamb/Documents/picFun/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/share/x86_64-linux-ghc-8.0.2/picFun-0.1.0.0
hs-libraries: HSpicFun-0.1.0.0-41oGHt6VUNM2sRBPQhbfR4
depends:
    JuicyPixels-3.2.8.1-4AbHYLGcEbLBNOsmMKGed
    aeson-1.0.2.1-CYngHPh1vosBJovY7C9thn base-4.9.1.0
    blaze-0.0.2-L1VVM5REPzYEia3cvIGZ5t
    blaze-html-0.8.1.3-4x5sR7CihaZBuBa398ibiy
    blaze-markup-0.7.1.1-7tIWNv8iALFJhJ4kVxNmNT bytestring-0.10.8.1
    directory-1.3.0.0 http-media-0.6.4-Ic2rsgpbcUZCv89ocBCZpr
    monad-logger-0.3.21-9yXyPWx9Jz4596efE1fw2y
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    servant-0.9.1.1-kVuyd51zvkQL9yX4P4Nq
    servant-JuicyPixels-0.3.0.2-KFDh0ZSrRqdHyQZspaSYy6
    servant-server-0.9.1.1-FQ1NWT7Wr2yC5f3jkCvAai
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
    wai-3.2.1.1-9yigkTgtHNLHh2mXrnIXo
    warp-3.2.11.1-DxTaqp5mZpf71E3TnvlUWY
haddock-interfaces: /home/lamb/Documents/picFun/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/picFun-0.1.0.0/picFun.haddock
haddock-html: /home/lamb/Documents/picFun/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/picFun-0.1.0.0
