code size summary per package:

3e5zEbdIrqd4jD8Lm45COQ:  12548
5R7qBir9vLD2YBMv6osUKS:  3620
8aAO95uZbv12pXJ9mRH58D:  4803
DfJYcaJyxRaLB7IVEln9q2:  1117
GI7h8wpwzL05sDNIrYmF0l:  113415
IwZTMSe3Ivv9yhoBZv26Oz:  308
aeson_JVzbBMTMmQ32nxHUK3Dk9p:33279
base:                    554422
bytes_96M8oqQTVIe6bIZr9qhhuC:2730
conta_3UVKjic2MoqF92jHhg7Ur8:134211
deeps_6zNFUGyDFQ59UU8BCTkqk0:850
ghc-prim:                24505
ghcjs_7b01A0aGNCoHSoxWaQfJsm:35324
ghcjs_9jpamHTyFf8CL10DbS4jxv:10248
integer-gmp:             30897
main:                    179909
scien_7RWav52ZEb8LpSeINhjuJE:5755
text_AoFu0I23s11C5sDmOoIAPZ:18768
trans_EziP6JoSSK398q9vuXpnAA:3523
unord_6zDVf5UGzMbGMOWP8CT2TB:3875
vecto_DeaUpJs6ZtbBhz15yBYLWJ:2063


code size per module:

3e5zEbdIrqd4jD8Lm45COQ
    Control.Concurrent.BoundedChan:     12548

5R7qBir9vLD2YBMv6osUKS
    Data.IntTrie:                       3620

8aAO95uZbv12pXJ9mRH58D
    Data.MemoCombinators:               4803

DfJYcaJyxRaLB7IVEln9q2
    Control.Lens.Fold:                  1117

GI7h8wpwzL05sDNIrYmF0l
    Miso:                               18015
    Miso.Concurrent:                    1669
    Miso.Delegate:                      1045
    Miso.Effect:                        266
    Miso.Event.Decoder:                 7334
    Miso.Event.Types:                   21478
    Miso.FFI:                           10147
    Miso.Html.Element:                  1990
    Miso.Html.Event:                    652
    Miso.Html.Internal:                 25297
    Miso.Html.Property:                 2010
    Miso.String:                        99
    Miso.Subscription.Keyboard:         16703
    Miso.Subscription.Mouse:            2768
    Miso.Svg.Attribute:                 2313
    Miso.Svg.Element:                   1308
    Miso.Svg.Event:                     321

IwZTMSe3Ivv9yhoBZv26Oz
    Control.Comonad:                    308

aeson_JVzbBMTMmQ32nxHUK3Dk9p
    Data.Aeson.Types.Class:             2637
    Data.Aeson.Types.Instances:         4868
    Data.Aeson.Types.Internal:          25774

base
    Control.Applicative:                1775
    Control.Exception.Base:             5490
    Control.Monad:                      666
    Data.Bits:                          7702
    Data.Either:                        397
    Data.Functor.Identity:              1125
    Data.Maybe:                         722
    Data.Monoid:                        734
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.C.String:                   1568
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3808
    GHC.Base:                           8150
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           10076
    GHC.Err:                            218
    GHC.Exception:                      6644
    GHC.Float:                          77989
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1936
    GHC.IO:                             3742
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             1864
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19321
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            34932
    GHC.IO.Handle.Text:                 15761
    GHC.IO.Handle.Types:                3834
    GHC.Int:                            802
    GHC.List:                           6471
    GHC.MVar:                           336
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Read:                           13661
    GHC.Real:                           23529
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           14123
    GHC.Storable:                       1084
    GHC.TopHandler:                     13541
    GHC.Word:                           2607
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       25603
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          996
    Text.Read.Lex:                      69783

bytes_96M8oqQTVIe6bIZr9qhhuC
    Data.ByteString.Internal:           2730

conta_3UVKjic2MoqF92jHhg7Ur8
    Data.Map.Base:                      70232
    Data.Sequence:                      36861
    Data.Set.Base:                      27118

deeps_6zNFUGyDFQ59UU8BCTkqk0
    Control.DeepSeq:                    850

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        17804
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          1216

ghcjs_7b01A0aGNCoHSoxWaQfJsm
    Data.JSString:                      9959
    Data.JSString.Internal.Fusion.Common:2119
    Data.JSString.Internal.Fusion.Types:1680
    Data.JSString.Internal.Type:        242
    GHCJS.Foreign.Internal:             362
    GHCJS.Internal.Types:               231
    GHCJS.Marshal:                      18509
    GHCJS.Marshal.Internal:             870
    GHCJS.Marshal.Pure:                 386
    JavaScript.Web.AnimationFrame:      966

ghcjs_9jpamHTyFf8CL10DbS4jxv
    GHCJS.Prim:                         5816
    GHCJS.Prim.Internal:                4432

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   30564

main
    Action:                             37428
    CanvasBS:                           16624
    Main:                               1416
    Model:                              37091
    Store:                              20112
    View:                               67238

scien_7RWav52ZEb8LpSeINhjuJE
    Data.Scientific:                    5755

text_AoFu0I23s11C5sDmOoIAPZ
    Data.Text.Array:                    924
    Data.Text.Internal:                 1254
    Data.Text.Show:                     16590

trans_EziP6JoSSK398q9vuXpnAA
    Control.Monad.Trans.State.Lazy:     3523

unord_6zDVf5UGzMbGMOWP8CT2TB
    Data.HashMap.Array:                 221
    Data.HashMap.Base:                  3654

vecto_DeaUpJs6ZtbBhz15yBYLWJ
    Data.Vector:                        889
    Data.Vector.Mutable:                1174



packed metadata: 234099

